# kafka-streams-serde-utils

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle  settings.gradle
avro-data-tuples/: build.gradle
avro-data-tuples/src/main/java/com/sabo/avro/tuples/: SpecificTuplesData.java  Tuple.java  TuplesDatumReader.java
avro-local-serde/: build.gradle
avro-local-serde/src/main/java/com/sabo/schemas/storage/local/: InMemorySchemaStoreClient.java  LocalInMemorySchemaStore.java  LocalStorageManager.java
avro-local-serde/src/main/java/com/sabo/schemas/storage/local/utils/: LocalConfigUtils.java
avro-local-serde/src/main/java/com/sabo/serdes/avro/: LocalGenericDeserializer.java  LocalGenericSerde.java  LocalGenericSerializer.java  LocalSpecificDeserializer.java  LocalSpecificSerde.java  LocalSpecificSerializer.java
avro-schemas-storage/: build.gradle
avro-schemas-storage/src/main/java/com/sabo/stores/: InMemoryStore.java  Store.java
avro-schemas-storage/src/main/java/com/sabo/stores/commons/: Utils.java
avro-schemas-storage/src/main/java/com/sabo/stores/exceptions/: SchemaStorageException.java  StoreException.java
avro-schemas-storage/src/main/java/com/sabo/stores/registry/: AvroSchemaStore.java  Registry.java
avro-schemas-storage/src/main/java/com/sabo/stores/registry/supplier/: AvroSchemaRegistrySupplier.java  RegistrySupplier.java
avro-serde/: build.gradle
avro-serde/src/main/java/com/sabo/serdes/avro/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
avro-serializers/: build.gradle
avro-serializers/src/main/java/com/sabo/client/: AbstractSchemaStorageClient.java  SchemaStorageClient.java  WrappedSchemaRegistryClient.java
avro-serializers/src/main/java/com/sabo/commons/: ConfigUtils.java
avro-serializers/src/main/java/com/sabo/serdes/avro/config/: KafkaAvroSerDeConfig.java
avro-serializers/src/main/java/com/sabo/serdes/avro/internal/: AbstractAvroDeserializer.java  AbstractAvroSerDe.java  AbstractAvroSerializer.java  KafkaAvroDeserializer.java  KafkaAvroSerializer.java
commons/: build.gradle
commons/src/main/java/com/sabo/schemas/: PrimitivesSchemas.java
commons/src/main/java/com/sabo/serde/: SerdeUtils.java
examples/: build.gradle
examples/src/main/avro/: schemas.avdl
examples/src/main/java/com/sabo/examples/: ExampleInternalSerde.java  ExampleWithTuples.java
examples/src/main/resources/: logback-test.xml
examples/src/test/java/com/sabo/examples/: ExampleInternalSerdeITest.java  ExampleWithTuplesITest.java
examples/src/test/java/com/sabo/utils/: EmbeddedSingleNodeKafkaCluster.java  KafkaBaseIT.java  TestDatasExamples.java
gradle/wrapper/: gradle-wrapper.properties
kafka-avro-tuples/: build.gradle
kafka-avro-tuples/src/main/java/com/sabo/avro/tuples/: Tuple10.java  Tuple11.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
