group 'com.sabo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.1"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"

avro {
    outputCharacterEncoding = "UTF-8"
    fieldVisibility = "PRIVATE"
}

dependencies {
    implementation project(':commons')
    implementation project(':avro-local-serde')
    implementation project(':kafka-avro-tuples')

    implementation'org.apache.kafka:kafka-streams:2.0.0'
    implementation 'org.apache.avro:avro:1.8.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'

    testImplementation 'org.apache.kafka:kafka_2.12:2.0.0'
    testImplementation 'org.apache.kafka:kafka_2.12:2.0.0:test'
    testImplementation 'com.101tec:zkclient:0.10'
    testImplementation 'org.apache.kafka:kafka-clients:2.0.0'
    testImplementation 'org.apache.kafka:kafka-clients:2.0.0:test'
    testImplementation 'org.apache.kafka:kafka-streams:2.0.0:test'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:2.0.0'
    testImplementation'io.confluent:kafka-schema-registry:5.0.0'
    testImplementation'io.confluent:kafka-schema-registry:5.0.0:tests'
    testImplementation'io.confluent:kafka-schema-registry-client:5.0.0'
    testImplementation'org.apache.curator:curator-test:2.9.0'
}